{
  "name": "keelapp-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Ladu — multilingual vocabulary manager (npm-workspaces monorepo: backend + frontend)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n server,client \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend",
    "test:watch": "npm run test:watch -w backend",
    "test:coverage": "npm run test:coverage -w backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:studio": "npm run db:studio -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:migrate:test": "npm run db:migrate:test -w backend"
  },
  "author": "Kevin Raud",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
