{
  "name": "keelapp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Ladu backend — Express + Drizzle ORM on PostgreSQL",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon --config nodemon.json api/index.js",
    "migrate": "node scripts/migrate.js",
    "test": "jest --config jest.config.js --forceExit --detectOpenHandles",
    "test:watch": "jest --config jest.config.js --watch --forceExit --detectOpenHandles",
    "test:coverage": "jest --config jest.config.js --coverage --forceExit --detectOpenHandles",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:migrate:test": "NODE_ENV=test drizzle-kit migrate --config drizzle.config.ts"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "drizzle-orm": "^0.45.2",
    "english-verbs-gerunds": "^3.3.0",
    "english-verbs-helper": "^3.3.0",
    "english-verbs-irregular": "^3.3.0",
    "express": "^4.22.3",
    "express-async-handler": "^1.2.0",
    "german-verbs": "^5.3.0",
    "german-verbs-dict": "^3.3.0",
    "german-words": "^5.3.0",
    "german-words-dict": "^3.3.0",
    "is-word": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.22.0",
    "rosaenlg-gender-es": "^4.3.0",
    "spanish-verbs": "^3.3.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.19",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
